{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:jest/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["import", "jest", "react"],
  "rules": {
    "import/extensions": [1, "never"]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "webpack" : {
        "config": {
          "resolve": {
            "extensions": [".js", ".jsx", ".css"]
          }
        }
      }
    }
  }
}
